# RelationshipsTest

./: RelationshipsTest.sln
RelationshipsTest/: Program.cs  RelationshipsTest.csproj  Startup.cs
RelationshipsTest/Controllers/: BlogImagesController.cs  BlogsController.cs  HomeController.cs  PostTagsController.cs  PostsController.cs  TagsController.cs
RelationshipsTest/Data/: RelationshipsTestContext.cs
RelationshipsTest/Migrations/: 20210121145950_InitialMigration.Designer.cs  20210121145950_InitialMigration.cs  20210121152210_AddTagToDb.Designer.cs  20210121152210_AddTagToDb.cs  20210121152455_AddNameColumnToTag.Designer.cs  20210121152455_AddNameColumnToTag.cs  20210121165501_ChangeDeleteBehavior.Designer.cs  20210121165501_ChangeDeleteBehavior.cs  20210121165655_RevertDeleteBehavior.Designer.cs  20210121165655_RevertDeleteBehavior.cs  20210121212229_AddNameFieldToBlog.Designer.cs  20210121212229_AddNameFieldToBlog.cs  RelationshipsTestContextModelSnapshot.cs
RelationshipsTest/Models/: Blog.cs  BlogImage.cs  ErrorViewModel.cs  Post.cs  PostTag.cs  Tag.cs
RelationshipsTest/Properties/: launchSettings.json
RelationshipsTest/Views/: _ViewImports.cshtml
RelationshipsTest/Views/BlogImages/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RelationshipsTest/Views/Blogs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RelationshipsTest/Views/PostTags/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RelationshipsTest/Views/Posts/: Create.cshtml  Delete.cshtml  Details.cshtml  (+2 more)
(+6 files in other folders)
